# > Bootstrap DNS // 用于解析 DNS Server 组和不在规则内的 Domain
# 运营商
server 192.168.1.1:53 -group Bootstrap
# AliDNS-Bootstrap
server 223.6.6.6 -group AliDNS-Bootstrap
# DNSPod-Bootstrap
server 119.29.29.29 -group DNSPod-Bootstrap
# GoogleDNS-Bootstrap
server 8.8.8.8 -group GoogleDNS-Bootstrap
# > DNS Server // 用于解析下面规则内的 Domain
# ByteDanceDNS
server 180.184.1.1 -group ByteDanceDNS -exclude-default-group
# BaiduDNS
server 180.76.76.76 -group BaiduDNS -exclude-default-group
# 114DNS
server 114.114.114.114 -group 114DNS -exclude-default-group
# CloudflareDNS
server 1.1.1.1 -group CloudflareDNS -exclude-default-group -no-check-certificate
server-tls tls://1dot1dot1dot1.cloudflare-dns.com:853 -group CloudflareDNS -exclude-default-group -no-check-certificate
# AliDNS
server-https https://dns.alidns.com/dns-query -group AliDNS -exclude-default-group -no-check-certificate
# DNSPod
server-https https://doh.pub/dns-query -group DNSPod -exclude-default-group -no-check-certificate
server-tls tls://dot.pub:853 -group DNSPod -exclude-default-group -no-check-certificate
# TwnicDNS
server-https https://dns.twnic.tw/dns-query -group TwnicDNS -exclude-default-group -no-check-certificate
# 360DNS
server-https https://doh.360.cn/dns-query -group 360DNS -exclude-default-group -no-check-certificate
# CNNICDNS
server 1.2.4.8 -group CNNICDNS -exclude-default-group
# GithubDNS
server 223.5.5.5 -group GithubDNS -exclude-default-group
server 8.26.56.26 -group GithubDNS -exclude-default-group
server 64.6.64.6 -group GithubDNS -exclude-default-group

# 禁用IPV6解析
# force-AAAA-SOA yes

# 测速模式选择
# speed-check-mode tcp:443,ping
# speed-check-mode ping,tcp:80
# speed-check-mode tcp:443,tcp:80

# 设置域名规则
domain-rules /.github.com/ -speed-check-mode tcp:443,tcp:80

### 设置日志级别 fatal,error,warn,notice,info,debug
log-level notice
# log-size k,m,g
log-size 128K
log-num 1
